<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Form validation</title>
  </head>
  <body>
    <div class="max-w-3xl mx-auto bg-lime-100">
      <div class="text-center">
        <h1 class="text-2xl">This is a form</h1>
        <p class="text-lg">User can sand the name here</p>
      </div>
      <div class="text-center bg-gray-200 max-w-md mx-auto">
        <form class="flex flex-col" id="userForm">
          <label for="useName">User Name</label>
          <input type="text" name="useName" id="useName" class="border p-2" />
          <p id="errormsg"></p>
          <button class="bg-lime-400" type="submit">Submit</button>
        </form>
        <ul id="userList"></ul>
      </div>
    </div>

    <script src="validation.js"></script>
  </body>
</html>
